/index.html/1.1.1.1/Fri Jun 29 07:22:44 2001//
D/css////
D/images////
D/javascript////
/mirror_site.sh/1.1/Sat Jun 30 16:36:33 2001//
/1212.html/1.2/Sat Jun 30 22:14:25 2001//
/1216.html/1.2/Sat Jun 30 22:14:41 2001//
/1312.html/1.2/Sat Jun 30 22:14:53 2001//
/3340.html/1.2/Sat Jun 30 22:15:09 2001//
/7020.html/1.2/Sat Jun 30 22:15:22 2001//
/7033.html/1.2/Sat Jun 30 22:15:28 2001//
/7040.html/1.2/Sat Jun 30 22:15:35 2001//
/7065.html/1.2/Sat Jun 30 22:15:44 2001//
/7075.html/1.2/Sat Jun 30 22:15:52 2001//
/7832.html/1.2/Sat Jun 30 22:16:10 2001//
/TODO/1.2/Sat Jun 30 22:18:40 2001//
/address.html/1.2/Sat Jun 30 22:16:43 2001//
/docs.html/1.2/Sat Jun 30 22:16:51 2001//
/kma_analog.html/1.2/Sat Jun 30 22:17:08 2001//
/kma_color.html/1.2/Sat Jun 30 22:17:15 2001//
/kma_digital.html/1.2/Sat Jun 30 22:17:21 2001//
/links.html/1.2/Sat Jun 30 22:17:29 2001//
/main.html/1.2/Sat Jun 30 22:14:03 2001//
/menu.html/1.3/Sat Jun 30 21:51:43 2001//
/news.html/1.2/Sat Jun 30 22:17:38 2001//
/service.html/1.2/Sat Jun 30 22:17:45 2001//
/stuff.html/1.2/Sat Jun 30 22:17:51 2001//
/2125.html/1.4/Sat Jun 30 22:23:25 2001//
/7415.html/1.3/Sat Jun 30 22:25:44 2001//
/7915.html/1.3/Sat Jun 30 22:29:26 2001//
/7920.html/1.3/Sat Jun 30 22:29:49 2001//
/kma.html/1.3/Sat Jun 30 22:27:45 2001//
/backup_site.sh/0/Initial backup_site.sh//
/about.html/1.4/Sun Jul  1 09:24:54 2001//
